
.wrapper{
    background-color: rgb(4, 88, 223);
    padding: 10px;
    width: 970px;
}
a{
    color: rgb(195, 255, 0);
    font-size: 12px;
}

p{
    color: antiquewhite;
    font-size: 12px;
}
.header{
    width: 100%;
    background-color: rgb(153, 7, 7);
    border-radius: 10px;
    padding: 0px;
    margin-bottom: 30px;
}
.header h1{
    color: rgb(120, 232, 240);
    padding: 10px;
}

.sidebar{
    border-radius: 5px;
    margin: 0px;
    padding: 5px;
    background-color: rgb(4, 122, 122);
    width: 150px;
    font-size: 12px;
    display: inline-block; 
    vertical-align: top;
}
       

.body{
    border-radius: 5px;
    width: 740px;
    margin-left: 20px;
    background-color: rgb(128, 76, 252);
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
}
.body h2{
    margin: 15px 0px;
}

.body ul li p{
    margin: 10px;
}
ul{
    color: rgb(161, 157, 157);
    padding-left: 20px;
}

.footer{
    margin-top: 10px;
    width: 100%;
    background-color: steelblue;
    border-radius: 15px;
    font-size: 12px;
}
.footer p{
    padding: 20px 0 20px 20px ;
}
